commonLabels:
  operator-element: crd
resources:
- meshparticipants_wirepact_ch.yaml
- pkis_wirepact_ch.yaml
- credentialtranslators_wirepact_ch.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
